# aws-serverless-dotnetcore

./: .gitignore  InventoryManager.sln
InventoryManager/: Function.cs  aws-lambda-tools-defaults.json  serverless.template
InventoryManager.Database/: Function.cs  InventoryManager.Database.csproj  InventoryManagerContext.cs  Readme.md  serverless.template
InventoryManager.Database/Migrations/: 20210321135847_InitialCreate.Designer.cs  20210321135847_InitialCreate.cs  InventoryManagerContextModelSnapshot.cs
InventoryManager.Database/Models/: Pallet.cs  Size.cs
