{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
	"ConfigBucket": {
		"Type": "AWS::S3::Bucket",
		"Properties": {
			"BucketName": "inventory-jsmta"
		}
	},
	"Database": {
		"Type": "AWS::RDS::DBInstance",
		"Properties": {
			"DBInstanceClass": "db.t2.micro",
			"AllocatedStorage": "20",
			"Engine": "sqlserver-ex",
			"PubliclyAccessible": true,
			"MasterUsername": "yourusername",
			"MasterUserPassword": "yourusername",
			"EngineVersion" : "14.00.3356.20.v1"
		}
	}
  }
}